{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "source": "arch3",
      "color": {
          "1": "red",
          "2": "yellow"
      }
  },
  "display": {
      "color": {
          "separator": "yellow"
      },
      "separator": " | ",
      "constants": [
          ">-----------<+>---------------------------------------------<"
      ]
  },
  "modules": [
      {
          "type": "custom",
          "format": "{$1}",
          "outputColor": "separator"
      },
      {
          "type": "uptime",
          "key": "   Uptime   ",
          "keyColor": "red"
      },
      {
          "type": "shell",
          "key": "   Shell    ",
          "keyColor": "red"
      },
      {
          "type": "localip",
          "key": "   Local IP ",
          "keyColor": "red"
      },
      {
          "type": "custom",
          "format": "{$1}",
          "outputColor": "separator"
      },
      {
          "type": "cpu",
          "key": "   CPU      ",
          "keyColor": "cyan"
      },
      {
          "type": "gpu",
          "key": "   GPU      ",
          "keyColor": "cyan"
      },
      {
          "type": "memory",
          "key": "   RAM      ",
          "keyColor": "cyan"
      },
      {
          "type": "disk",
          "key": "   Disk     ",
          "keyColor": "cyan"
      },
      {
          "type": "battery",
          "key": "   Battery  ",
          "keyColor": "cyan"
      },
      {
          "type": "custom",
          "format": "{$1}",
          "outputColor": "separator"
      },
      "break",
      {
          "type": "colors",
          "paddingLeft": 15
      }
  ]
}